# ============================================================
# Tenant Template - Copy and customize for new tenants
# Usage: tofu apply -var-file="tenants/gemeente-xxx.tfvars"
# ============================================================

# tenant_name      = "gemeente-utrecht"
# tenant_namespace = "tenant-utrecht"
# tenant_domain    = "utrecht.platform.nl"

# Resource Quotas
# cpu_limit    = "8"      # max 8 vCPU
# memory_limit = "16Gi"   # max 16GB RAM
# storage_limit = "100Gi" # max 100GB disk

# Contact
# admin_email = "admin@utrecht.nl"
